# OperatorSotovoiSvyazi

./: Dockerfile  pom.xml
src/main/java/ClientsTest/Model/: Clients.java
src/main/java/ClientsTest/controller/: ClientsController.java
src/main/java/ClientsTest/dao/: ClientDao.java  ClientDaoImpl.java
src/main/java/ClientsTest/services/: ClientService.java  ClientServiceImpl.java
src/main/java/project/: AuthenticationSuccess.java  HibernateUtil.java
src/main/java/project/RabbitMQ/: MQSentModel.java  RabbitConfiguration.java
src/main/java/project/authentication/: AuthenticationSuccess.java
src/main/java/project/constroller/: AdminController.java  ClientController.java  LoginController.java
src/main/java/project/controller/: AdminController.java  CartController.java  ClientController.java  LoginController.java  WSController.java
src/main/java/project/dao/: ClientDao.java  ClientDaoImpl.java  ContractDao.java  ContractDaoImpl.java  Dao.java  DaoImpl.java  OptionDao.java  OptionsDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TariffDao.java  TariffDaoImpl.java
src/main/java/project/dao/api/: ClientDao.java  ContractDao.java  Dao.java  OptionDao.java  RoleDao.java  TariffDao.java
src/main/java/project/dao/impl/: ClientDaoImpl.java  ContractDaoImpl.java  DaoImpl.java  OptionsDaoImpl.java  RoleDaoImpl.java  TariffDaoImpl.java
src/main/java/project/exception/: DAOexception.java
src/main/java/project/hibernate/: HibernateUtil.java
src/main/java/project/model/: ClientEntity.java  CompatibleOptionEntity.java  ContractEntity.java  IncompatibleOptionEntity.java  OptionEntity.java  PairOptionEntity.java  RoleEntity.java  TariffEntity.java
src/main/java/project/rabbitmq/: MQSentModel.java  RabbitConfiguration.java  RabbitMqListener.java
src/main/java/project/service/: AuthenticationService.java  ClientDetailServiceImpl.java  ClientService.java  ClientServiceImpl.java  ContractService.java  ContractServiceImpl.java  OptionService.java  OptionServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  TariffService.java  TariffServiceImpl.java
src/main/java/project/service/api/: ClientService.java  ContractService.java  OptionService.java  RoleService.java  SecurityService.java  TariffService.java
src/main/java/project/service/impl/: ClientDetailServiceImpl.java  ClientServiceImpl.java  ContractServiceImpl.java  OptionServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  TariffServiceImpl.java
src/main/java/project/utils/: AllOptionsModel.java  CheckedOptions.java  ContractModel.java  EjbModel.java  JsonUtil.java  OptionModel.java  SearchModel.java  SelectedOptionsModel.java  TariffModel.java
src/main/java/project/validator/: ClientValidator.java  ContractValidator.java  OptionValidator.java
src/main/java/project/validator/api/: ClientValidator.java  ContractValidator.java  OptionValidator.java  TariffValidator.java
src/main/java/project/validator/impl/: ClientValidatorImpl.java  ContractValidatorImpl.java  OptionValidatorImpl.java  TariffValidatorImpl.java
src/main/resources/: validation.properties
src/main/test/java/project/service/: ServiceTest.java
src/main/web/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/web/WEB-INF/pages/: accessDenied.jsp  admin.jsp  admin2.jsp  blocked_user.jsp  cart.jsp  contracts_admin.jsp  detail_client.jsp  edit_option.jsp  edit_tariff.jsp  login.jsp  new_contract.jsp  new_option.jsp  new_tariff.jsp  options.jsp  options_admin.jsp  registration.jsp  search_result.jsp  tariffs_admin.jsp  tariffs_user.jsp  welcome.jsp
src/main/web/WEB-INF/pages/admin/: admin.jsp  contracts_admin.jsp  detail_client.jsp  edit_option.jsp  edit_tariff.jsp  new_option.jsp
src/main/web/WEB-INF/pages/client/: blocked_user.jsp  options_user.jsp  tariffs_user.jsp
src/main/web/WEB-INF/pages/loginAndOther/: accessDenied.jsp  login.jsp  registration.jsp
src/main/web/resources/js/: detail_client.js  options_user.js
